spring.application.name=vet-catalog-service
server.port=8083

# --- Base de Datos PostgreSQL (CONEXIÓN A NEON VIA VARIABLES) ---
# CRÍTICO: Render inyectará el valor correcto de la URL de Neon aquí (debe terminar en vet_catalog_db)
spring.datasource.url=${SPRING_DATASOURCE_URL}
# CRÍTICO: Render inyectará el usuario de Neon
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# CRÍTICO: Render inyectará la contraseña de Neon
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Esto permite que Hibernate cree la tabla 'products' o 'services' si no existen, o las actualice
spring.jpa.hibernate.ddl-auto=update

# --- Eureka Client (CONEXIÓN A DISCOVERY SERVER DE RENDER) ---
# CRÍTICO: Render inyectará la URL del Discovery Server (ej: https://mi-discovery-server.onrender.com/eureka/)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- GraphQL Config ---
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql