spring.application.name=vet-users-service
server.port=8081

# --- POSTGRES (Base de Datos Users - CONEXIÓN A NEON VIA VARIABLES) ---
# CRÍTICO: Render inyectará el valor correcto de la URL de Neon aquí
spring.datasource.url=${SPRING_DATASOURCE_URL}
# CRÍTICO: Render inyectará el usuario de Neon
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# CRÍTICO: Render inyectará la contraseña de Neon
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Esto permite que Hibernate cree la tabla 'users' si no existe, o la actualice
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Eureka Client (CONEXIÓN A DISCOVERY SERVER DE RENDER) ---
# CRÍTICO: Render inyectará la URL del Discovery Server (ej: https://mi-discovery-server.onrender.com/eureka/)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- Seguridad JWT ---
# Estas NO son variables de entorno, son claves de la aplicación.
security.jwt.secret-key=R2VtaW5pU3ByaW5nUHJvamVjdEZpbmFsQ2hhbGxlbmdlS2V5MTIzNDU=
security.jwt.expiration-time=3600000

# --- Swagger UI ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.example