# Nombre de la aplicación
spring.application.name=vet-discovery-service

# Puerto oficial de Eureka
server.port=8761

# Configuración del servidor (No se registra a sí mismo)
eureka:
  instance:
    # 1. CRÍTICO: Render asignará el nombre de host a esta variable
    hostname: ${EUREKA_INSTANCE_HOSTNAME} 
  client:
    register-with-eureka: false 
    fetch-registry: false
    service-url:
      # 2. CRÍTICO: Los clientes usarán esta URL dinámica para registrarse
      defaultZone: http://${EUREKA_INSTANCE_HOSTNAME}:${server.port}/eureka/