spring.application.name=vet-discovery-service

# Render asigna el puerto dinámico
server.port=${PORT}
server.address=0.0.0.0

# Eureka no se registra a sí mismo
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME}:${PORT}/eureka/
